# APP
APP_PORT=3333

# DATABASE LOCAL
  # PostgreSQL connection string with pgBouncer config — used by Prisma Client
    POSTGRES_URL=""
  # PostgreSQL connection string used for migrations
    POSTGRES_DIRECT_URL=""
  
# SWAPI API   
    SWAPI_API_URL=""